.card-title {
  color: var(--color-primary);
}

.card-body {
  /* height: 75vh; */
  height: min(75vh, fit-content);
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
}

.scrum-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mat-mdc-card-header {
  justify-content: center;
}
